<scheme name="Mine" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-12-27T02:22:27</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.3.2.0.0</property>
    <property name="modified">2018-12-27T02:22:29</property>
    <property name="originalScheme">Mine</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <colors>
    <option name="CARET_ROW_COLOR" value="effffc" />
  </colors>
  <attributes>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="5c5cff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ee" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c0c0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9c9c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="858585" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ba00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a600" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cd00cd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_RED_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cd0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ae" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ebebeb" />
        <option name="BACKGROUND" value="0" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e28900" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff8100" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="450a" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="ENUM_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="44fb6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="INSTANCE_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="44fb6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="950e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="950e" />
      </value>
    </option>
    <option name="JAVA_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="530b" />
        <option name="BACKGROUND" value="e2ffe2" />
      </value>
    </option>
    <option name="JAVA_DOC_TAG">
      <value>
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_DOT">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="ffcccc" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="7f0055" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="950e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="dd3603" />
      </value>
    </option>
    <option name="JAVA_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="521398" />
      </value>
    </option>
    <option name="JAVA_PARENTH">
      <value />
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="802519" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="c6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cd0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e28b1e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cb" />
      </value>
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cf" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="44fb6" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="44fb6" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="Scala Class">
      <value>
        <option name="FOREGROUND" value="390e71" />
      </value>
    </option>
    <option name="Scala Method declaration">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Number">
      <value>
        <option name="FOREGROUND" value="d16900" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Object">
      <value>
        <option name="FOREGROUND" value="d2281" />
      </value>
    </option>
    <option name="Scala Predefined types">
      <value>
        <option name="FOREGROUND" value="7f0155" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala String">
      <value>
        <option name="FOREGROUND" value="ae008c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="1d8b91" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffa800" />
        <option name="ERROR_STRIPE_COLOR" value="ebc700" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="org.rust.ASSOC_FUNCTION">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="org.rust.ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="265cd1" />
      </value>
    </option>
    <option name="org.rust.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="950e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="org.rust.BRACES">
      <value />
    </option>
    <option name="org.rust.BRACKETS">
      <value />
    </option>
    <option name="org.rust.CHAR">
      <value>
        <option name="FOREGROUND" value="d126d1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.COMMA">
      <value />
    </option>
    <option name="org.rust.CONSTANT">
      <value>
        <option name="FOREGROUND" value="2603ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.CRATE">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="org.rust.DOC_CODE">
      <value>
        <option name="BACKGROUND" value="e2ffe2" />
      </value>
    </option>
    <option name="org.rust.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="950e" />
      </value>
    </option>
    <option name="org.rust.DOC_HEADING">
      <value>
        <option name="FOREGROUND" value="950e" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.DOC_LINK">
      <value>
        <option name="FOREGROUND" value="950e" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="950e" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.DOT">
      <value />
    </option>
    <option name="org.rust.ENUM">
      <value>
        <option name="FOREGROUND" value="4f14e5" />
      </value>
    </option>
    <option name="org.rust.ENUM_VARIANT">
      <value>
        <option name="FOREGROUND" value="6486" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="org.rust.EOL_COMMENT">
      <value>
        <option name="FOREGROUND" value="950e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="org.rust.FIELD">
      <value />
    </option>
    <option name="org.rust.FUNCTION">
      <value>
        <option name="FOREGROUND" value="1200bb" />
      </value>
    </option>
    <option name="org.rust.IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="org.rust.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="ffcccc" />
      </value>
    </option>
    <option name="org.rust.KEYWORD">
      <value>
        <option name="FOREGROUND" value="7f0055" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.KEYWORD_UNSAFE">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.LIFETIME">
      <value>
        <option name="FOREGROUND" value="d126a0" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="org.rust.MACRO">
      <value>
        <option name="FOREGROUND" value="1200bb" />
      </value>
    </option>
    <option name="org.rust.METHOD">
      <value>
        <option name="FOREGROUND" value="e0083" />
      </value>
    </option>
    <option name="org.rust.MODULE">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="org.rust.MUT_BINDING">
      <value>
        <option name="FOREGROUND" value="f70061" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="org.rust.NUMBER">
      <value>
        <option name="FOREGROUND" value="ff8000" />
      </value>
    </option>
    <option name="org.rust.OPERATORS">
      <value>
        <option name="FOREGROUND" value="976d5" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.PARAMETER">
      <value />
    </option>
    <option name="org.rust.PARENTHESIS">
      <value>
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="org.rust.PRIMITIVE_TYPE">
      <value>
        <option name="FOREGROUND" value="4b5cdb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.Q_OPERATOR">
      <value>
        <option name="FOREGROUND" value="98eff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.SELF_PARAMETER">
      <value>
        <option name="FOREGROUND" value="7f0055" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.SEMICOLON">
      <value />
    </option>
    <option name="org.rust.STRING">
      <value>
        <option name="FOREGROUND" value="ba2500" />
      </value>
    </option>
    <option name="org.rust.STRUCT">
      <value>
        <option name="FOREGROUND" value="4f14e5" />
      </value>
    </option>
    <option name="org.rust.TRAIT">
      <value>
        <option name="FOREGROUND" value="4f14e5" />
      </value>
    </option>
    <option name="org.rust.TYPE_ALIAS">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.TYPE_PARAMETER">
      <value>
        <option name="FOREGROUND" value="2626d1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.UNSAFE_CODE">
      <value>
        <option name="BACKGROUND" value="ffe9ee" />
        <option name="EFFECT_COLOR" value="ffb1a2" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="org.rust.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="8c26d1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>