<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Verdigris Light</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<!-- <string>#FAF9F5</string> -->
				
				<key>caret</key>
				<string>#000000</string>
				
				<key>foreground</key>
				<string>#000000</string>
				
				<key>invisibles</key>
				<string>#D93C9AC7</string>
				
				<key>lineHighlight</key>
				<string>#00B3FF1F</string>
	
				<key>selection</key>
				<string>#66F2FF8C</string>
				
				<key>findHighlight</key>
				<string>#000000</string>
				
				<key>findHighlightForeground</key>
				<string>#000000</string>
				
				<key>selectionBorder</key>
				<string>#222218</string>
				
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				
				<key>guide</key>
				<string>#dddddd</string>
				
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				
				<key>bracketsOptions</key>
				<string>underline</string>
				
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				
				<key>bracketContentsOptions</key>
				<string>underline</string>
				
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TOML section name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.table.toml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</key>
				<key>foreground</key>
				<string>#4B5CDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TOML double bracket section</string>
			<key>scope</key>
			<string>entity.other.attribute-name.table.array.toml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</key>
				<key>foreground</key>
				<string>#4B5CDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TOML section bracket</string>
			<key>scope</key>
			<string>punctuation.definition.table.toml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4B5CDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TOML double bracket section bracket</string>
			<key>scope</key>
			<string>punctuation.definition.table.array.toml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4B5CDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TOML boolean value</string>
			<key>scope</key>
			<string>constant.other.boolean.toml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8126D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block documentation comment</string>
			<key>scope</key>
			<string>comment.block.documentation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00950E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block comment</string>
			<key>scope</key>
			<string>comment.block</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</key>
				<key>foreground</key>
				<string>#00950E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line documentation comment</string>
			<key>scope</key>
			<string>comment.line.documentation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00950E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line comment</string>
			<key>scope</key>
			<string>comment.line.double-slash</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</key>
				<key>foreground</key>
				<string>#00950E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hash line comment</string>
			<key>scope</key>
			<string>comment.line.number-sign</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</key>
				<key>foreground</key>
				<string>#00950E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape character</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</key>
				<key>foreground</key>
				<string>#8C26D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Double-quote string literal</string>
			<key>scope</key>
			<string>string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BA2500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Single-quote string literal (also TOML double-quited string for some reason)</string>
			<key>scope</key>
			<string>string.quoted.single.basic.line</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BA2500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TOML single quoted string</string>
			<key>scope</key>
			<string>string.quoted.single.literal.line</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BA2500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TOML triple double-quoted string block</string>
			<key>scope</key>
			<string>string.quoted.triple.basic.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BA2500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TOML triple single-quoted string block</string>
			<key>scope</key>
			<string>string.quoted.triple.literal.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BA2500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Raw double-quote string literal</string>
			<key>scope</key>
			<string>string.quoted.double.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E60000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sigil</string>
			<key>scope</key>
			<string>keyword.operator.sigil</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</key>
				<key>foreground</key>
				<string>#098EFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Self variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</key>
				<key>foreground</key>
				<string>#7f0055</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</key>
				<key>foreground</key>
				<string>#2D23ED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Mut modifier</string>
			<key>scope</key>
			<string>storage.modifier.mut</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</key>
				<key>foreground</key>
				<string>#CC0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Box modifier</string>
			<key>scope</key>
			<string>storage.modifier.box</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2D23ED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant modifier</string>
			<key>scope</key>
			<string>storage.modifier.const</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#263AD1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Visibility modifier</string>
			<key>scope</key>
			<string>storage.modifier.visibility</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</key>
				<key>foreground</key>
				<string>#008051</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unsafe keyword</string>
			<key>scope</key>
			<string>keyword.other.unsafe</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</key>			
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Where clause</string>
			<key>scope</key>
			<string>keyword.other.where</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7f0055</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lifetime modifier</string>
			<key>scope</key>
			<string>storage.modifier.lifetime</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D126D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Reference with lifetime</string>
			<key>scope</key>
			<string>entity.name.lifetime</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D126A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in&#x2f;core type</string>
			<key>scope</key>
			<string>storage.type.core</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4B5CDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Core type variant</string>
			<key>scope</key>
			<string>support.constant.core</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#855CFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Core trait (marker)</string>
			<key>scope</key>
			<string>support.type.marker</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C26D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Core trait</string>
			<key>scope</key>
			<string>support.type.core</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A26E8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Standard library type</string>
			<key>scope</key>
			<string>storage.class.std</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000A9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Standard library trait</string>
			<key>scope</key>
			<string>support.type.std</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000A9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type parameters</string>
			<key>scope</key>
			<string>meta.type_params</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#2626D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>meta.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#265CD1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Single-quote string literal (character)</string>
			<key>scope</key>
			<string>string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D126D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Any numeric literal</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating point literal</string>
			<key>scope</key>
			<string>constant.numeric.float</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integer literal (decimal)</string>
			<key>scope</key>
			<string>constant.numeric.integer.decimal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integer literal (hexadecimal)</string>
			<key>scope</key>
			<string>constant.numeric.integer.hexadecimal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integer literal (octal)</string>
			<key>scope</key>
			<string>constant.numeric.integer.octal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#019A3E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integer literal (binary)</string>
			<key>scope</key>
			<string>constant.numeric.integer.binary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7619CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Static storage modifier</string>
			<key>scope</key>
			<string>storage.modifier.static</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5626D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean constant</string>
			<key>scope</key>
			<string>constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8126D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0A9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7504B5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#AB3C11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#006078</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control keyword</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>			
				<key>foreground</key>
				<string>#7f0055</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>	
				<key>foreground</key>
				<string>#7f0055</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Just an operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7f0055</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Namespace access operator</string>
			<key>scope</key>
			<string>punctuation.separator.namespace.access</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008FCA</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Comparison operator</string>
			<key>scope</key>
			<string>keyword.operator.comparison</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>	
				<key>foreground</key>
				<string>#7f0055</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Assignment operator</string>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7f0055</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arithmetic operator</string>
			<key>scope</key>
			<string>keyword.operator.arithmetic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</key>
				<key>foreground</key>
				<string>#098EFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in macro</string>
			<key>scope</key>
			<string>support.function.builtin</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#7f0055</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Core macro</string>
			<key>scope</key>
			<string>support.function.core</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#A10000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Standard library macro</string>
			<key>scope</key>
			<string>support.function.std</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Logging macro</string>
			<key>scope</key>
			<string>support.function.log</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#5F5F5F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invokation of a macro</string>
			<key>scope</key>
			<string>entity.name.function.macro</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#1200BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1200BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function definition</string>
			<key>scope</key>
			<string>keyword.other.fn</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#7f0055</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type declaration</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C26D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type declaration</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#210DE5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C7001C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#C7001C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4BA3CD70-2D1C-11E7-93AE-92361F002671</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.verdigris</string>
</dict>
</plist>
